APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j0MRvNAAS1ornz7epo1zukcyYoyEjrUzQ97ia7C0fNU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

JWT_KEY=w8BWMgdGbByDJUHHDoLZgWmaxnczT5V48GVCiAsaTrLxMDLWHtDA7939HBvUrQoE